"id_turno","nombre","apellido","hora_turno","numero_consultorio"
5998,"Luz Maria","Hernandez","08:30:00",12
6184,"Bautista","Gomez","09:30:00",16
5327,"Giuliana","Carrizo","10:00:00",17
5903,"Valentina ","Castro","10:00:00",40
8306,"Santiago","Ponce","10:00:00",22
234,"Felipe","Gonzalez","10:00:00",19
963,"Juan Gabriel","Diaz","10:30:00",6
6632,"Lautaro","Gimenez","12:00:00",6
4169,"Catalina","Martinez","12:30:00",37
883,"Sofia","Muñoz","13:30:00",30
1982,"Tomas","Ramirez","14:00:00",27
8214,"Benjamin","Silva","14:30:00",19
5425,"Valentina","Escobar","16:30:00",35
895,"Gael","Flores","16:30:00",6
1334,"Francesca","Ruiz","16:30:00",17
5783,"Sofía","Castillo","17:00:00",6
9061,"Valentina","Ledesma","17:30:00",25
